<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="88%phr_3OF6Gxy|ERMW5">Player</variable><variable type="KIND_SpriteKind" id="RnUuHrW+Z;LC0KHfFVSs">Projectile</variable><variable type="KIND_SpriteKind" id="LuNByfbiJJ,K0}bZq%Jn">Food</variable><variable type="KIND_SpriteKind" id="^,xxU!?cHya,.i*8s^FV">Enemy</variable><variable id="Y~FzA3Zi2u5zY.3NS|ot">water</variable><variable id="g*#4Xa+z2vO{,wbem}qT">extinguisher</variable><variable id="gmp2bQM0pn`bDV|m-rnQ">fire</variable><variable id="26#.:LhtSJH):b~?5RRU">projectile</variable><variable id="Db_9@ITl#Xl=BM4`r5n2">mySprite</variable></variables><block type="pxt-on-start" id="E#ocMuHZk$/tE:Gayh~x" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="A3jhV!KPoNNM-c=W!,PU"><field name="VAR" id="26#.:LhtSJH):b~?5RRU">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="1(n}{,=Ye`5{D8,vcpew" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="gamesetbackgroundcolor" id="V$D4d?)A=}HSDELB_0x("><value name="color"><shadow type="colorindexpicker" id="8UZ2jh+UWCo3wxm][xsQ"><field name="index">7</field></shadow></value><next><block type="variables_set" id="oQ2JZ_Wv4#3`M:}Oz_b_"><field name="VAR" id="g*#4Xa+z2vO{,wbem}qT">extinguisher</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*.Q-~)F:nbnIU2J$=nU:"><value name="img"><shadow type="screen_image_picker" id="?Hkf@8QvHUowP3j(.ztg"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . f f f f f f f . . . . . . . 
. . f . . . f f f f f f . . . . 
. . f . 2 2 2 2 2 2 2 f . . . . 
. f f . 2 1 1 1 1 1 2 f . . . . 
. f f . 2 1 1 1 1 1 2 f f f f . 
. . . . 2 1 1 1 1 1 2 f f f f . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yL-CK._?F_)y[4Vi0WZO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="I{WJq{2RF)c@QrT%m5W]"><value name="sprite"><block type="variables_get" id="1J5L]|o2?`{`~_z6aZwf"><field name="VAR" id="g*#4Xa+z2vO{,wbem}qT">extinguisher</field></block></value><value name="x"><shadow type="positionPicker" id="]HwW9M2Rtd^-fm3wF;*`"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="hVA^gYM+P-kx15U2_^S|"><field name="index">61</field></shadow></value><next><block type="game_control_sprite" id="E0qd-Q2mZXV{Zqw~[5lr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="VBl,~7vTfF2:Cc$7pW3T"><field name="VAR" id="g*#4Xa+z2vO{,wbem}qT">extinguisher</field></shadow></value><next><block type="hudSetLife" id="fyjXyvJfpAW.H]8E|gXX"><value name="value"><shadow type="math_number" id="tUuJJ7sQ9iNzM0iqPwi|"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="W72vM.KHgM1SydmkjxjB" x="689" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Lb7v#[;~CTMm?[%UT0CJ"><field name="VAR" id="Y~FzA3Zi2u5zY.3NS|ot">water</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":rQC?QaB.|j$8OnjChJR"><value name="img"><shadow type="screen_image_picker" id=";DB~L=THO[emRK:Qh;a}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . 8 8 9 8 8 . . . . . . 
. . . . . 8 9 9 9 8 . . . . . . 
. . . . 8 8 9 9 9 8 . . . . . . 
. . . . 8 9 9 9 9 8 8 . . . . . 
. . . . 8 9 9 9 9 9 8 . . . . . 
. . . . 8 9 9 9 9 9 8 8 . . . . 
. . . 8 8 9 9 9 9 9 9 8 . . . . 
. . . 8 9 9 9 9 9 9 9 8 . . . . 
. . . 8 8 9 9 9 9 9 8 8 . . . . 
. . . . 8 8 8 9 8 8 8 . . . . . 
. . . . . . 8 8 8 . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="s0Vczl`-W]*{]RBM~!^5"><field name="VAR" id="g*#4Xa+z2vO{,wbem}qT">extinguisher</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-MBe5mlSxi#@_W$xoaW|"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="khzSJ[,9%{$?eB/URPaJ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="^%L@EWanV.p6Vp?S},jv" x="710" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_]Paus6NsTi%HWEPw/=o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",3?9Oo#Ov1Hx`G~!U$7{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(l8StJQV]_2IClXVtiLL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LzybbjzrvZV_!pH_k|!o"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="YkY_pJAWM]V0x4o@];)+"><value name="value"><shadow type="math_number" id="r-48?-.VJa%KCt`0l%+P"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="CfISFlaHz~H74CMq~//C" x="20" y="403"><value name="period"><shadow type="timePicker" id="R_uhV^dk!j;HS)_/S#u3"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Gf([~4xbCg4=qjueLCt/"><field name="VAR" id="gmp2bQM0pn`bDV|m-rnQ">fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q{~7t]66I%a^v-8y^y;|"><value name="img"><shadow type="screen_image_picker" id="c`UO1`k3IiQfb:.aaKo-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . 2 . . . 2 2 4 2 2 . . . . . 
. 2 2 . 2 2 2 2 4 4 2 . 2 2 . . 
2 2 2 2 2 4 4 4 4 4 2 2 2 . . . 
2 4 2 2 4 4 4 4 5 4 4 2 2 . . . 
2 4 4 4 4 5 5 5 5 4 4 2 2 2 . . 
2 2 4 4 5 5 5 5 5 5 4 4 4 2 . . 
2 2 4 4 5 5 5 5 5 5 5 4 2 2 . . 
. 2 2 4 4 5 5 5 5 5 5 4 4 2 2 . 
. . 2 4 4 5 5 5 5 5 4 4 4 2 . . 
. . 2 2 4 4 5 5 5 4 4 2 2 2 . . 
. . . 2 4 4 4 5 4 4 2 2 . . . . 
. . . 2 2 2 4 4 4 2 2 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IKbGlst,XB6;)r1v;8F1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%Q%]BHKmc79$a#lz8W+T"><value name="sprite"><block type="variables_get" id="Y+Oq{Cq{hH|t2H*`A`6x"><field name="VAR" id="gmp2bQM0pn`bDV|m-rnQ">fire</field></block></value><value name="x"><shadow type="positionPicker" id="ifbrE`483pR()!ZE-fH]"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random_deprecated" id="tDg)hbE|7M,llh?i*U]@"><value name="min"><shadow type="math_number" id="{]#ho*g%BOjCQU!H)z~8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w9/1@V,%IbWIPz{tmv[z"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="9E8/,ZY2=2EFv,8:MZLM"><value name="sprite"><block type="variables_get" id="%~!sh-5dcjK%:2YE=aQh"><field name="VAR" id="gmp2bQM0pn`bDV|m-rnQ">fire</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#HN_tt3N`;T?o%%epP@a"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Tk{Sh`6+zjWk;QA]rzkg"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="w3LI}jINlnH^11RF,b5D" x="714" y="403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SuX{RBQ@6DT0_ZxP=,{="><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xj%dZ3%HDvPm:LV,qguG"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R(Q5!yBo(%lW|3-QweA1"><mutation typename="Sprite"/><field name="VALUE">projectile</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tyd2XSC5]hd2YE5*eJlI"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$AV`md`rGe87F/~1k=h3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="mt*n[?D=DS?M%mqg;$;Y"><mutation typename="Sprite"/><field name="VALUE">enemy</field></block></value></block></statement></block></xml>